{
  "name": "microservice-kafka-learn_user",
  "version": "1.0.0",
  "author": "Vladislav Adamets <adametsderschopfer@yandex.ru>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fastify": "^5.0.0"
  }
}
